# waisdamissions

./: .gitignore  .project  AddTagCountColumn.sql  MakeParticipantData.sql  Makefile  README.md  mbh-create-database.sql  mbh-create.sql  pom.xml
docs/: README.md  backend.md  customizing.md  frontend.md  intro.md  running.md
sql/: create-database.sql  create-tables.sql
src/main/java/nl/waisda/controllers/: AccountController.java  GameController.java  HomeController.java  InfoController.java  MissionController.java  StaticController.java  TagController.java  UserController.java
src/main/java/nl/waisda/domain/: Game.java  GameState.java  Gender.java  Mission.java  MissionGame.java  MissionParticipant.java  MissionState.java  MissionVideo.java  Participant.java  PlayerType.java  ResetPassword.java  ScoreType.java  TagEntry.java  User.java  UserScore.java  UserSummary.java  Video.java
src/main/java/nl/waisda/exceptions/: Forbidden.java  NotFoundException.java
src/main/java/nl/waisda/forms/: ApplyForm.java  AuthForm.java  FillForm.java  LoginForm.java  ProfileForm.java  RegisterForm.java  RequestResetForm.java  ResetPasswordForm.java
src/main/java/nl/waisda/interceptors/: CookieInterceptor.java  GlobalModelInterceptor.java  UserSessionStatusInterceptor.java
src/main/java/nl/waisda/model/: Cache.java  Channel.java  CurrentGames.java  GameScore.java  GameUpdate.java  GlobalStats.java  Levenshtein.java  Match.java  Pagination.java  Profile.java  Recap.java  ShallowTagEntry.java  TagCloudItem.java  TagEntryStats.java  TagEntrySummary.java  TopScores.java  Util.java  Value.java  VideoStats.java
src/main/java/nl/waisda/repositories/: AbstractRepository.java  GameRepository.java  MissionGameRepository.java  MissionParticipantRepository.java  MissionRepository.java  MissionVideoRepository.java  ParticipantRepository.java  ResetPasswordRepository.java  TagEntryRepository.java  UserRepository.java  VideoRepository.java
src/main/java/nl/waisda/services/: GameService.java  MailService.java  MissionService.java  ScoringService.java  UserService.java  UserSessionService.java  VideoService.java
src/main/java/nl/waisda/tags/: FormatOurNumber.java
src/main/java/nl/waisda/validators/: LoginValidator.java  RegisterValidator.java  UberValidator.java
src/main/resources/: ValidationMessages.properties  applicationContext.xml  baseContext.xml  config.properties  log4j.properties  testContext.xml  webdefault.xml
src/main/webapp/: .project  404.jsp  error.jsp
src/main/webapp/WEB-INF/: jetty-env.xml  jetty.xml  nl.waisda-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: body.tag  games-queue.tag  head.tag  html.tag  profileLink.tag
src/main/webapp/WEB-INF/tld/: NumberFormat.tld
src/main/webapp/WEB-INF/views/: cookies.jsp  game.jsp  home.jsp  login.jsp  mission.jsp  overHetSpel.jsp  profile.jsp  recap.jsp  register.jsp  spelinstructies.jsp  tag.jsp  voorwaarden.jsp  wachtwoord-veranderen.jsp  wachtwoord-vergeten.jsp
src/main/webapp/static/: box-component.html  robots.txt
src/main/webapp/static/script/: game.js  games-queue.js  global.js  taggingHistory.js  ugslplayer.js  utils.js  videoplayer.js
src/main/webapp/static/script/plugins/: jquery.equalheights.js
src/main/webapp/static/styles/css/: buttons.css  components.css  forms.css  grid.css  ie7andbelow.css  layouts.css  reset.css  responsive-1200px-min.css  responsive-767px-max.css  responsive-768px-979px.css  responsive.css  styles.css  tables.css  type.css  utilities.css
src/main/webapp/static/styles/less/: buttons.less  components.less  forms.less  grid.less  ie7andbelow.less  ie8andbelow.less  layouts.less  mixins.less  reset.less  responsive-1200px-min.less  responsive-767px-max.less  responsive-768px-979px.less  responsive-utilities.less  scaffolding.less  tables.less  type.less  utilities.less  variables.less
